<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        height:600px;
        width:350px;
        background-image: url("https://wallpaperaccess.com/full/44846.jpg");
        /* background-size: contain;*/
        background-repeat: no-repeat;
        /* background-size: cover; */
        background-size: 100% 100%;
    }
    div{
        height:200px;
        width:100px;
        
        
        background-image: url("https://lh3.googleusercontent.com/zP3LFAn2rYei9o57aUHeIVDurRqGXjJWneukoMmu6OcQ4L8NZd4kCdGB5nNa5bdUQTcHsVzvYHQ=w128-h128-e365");
        /* background-size: contain;*/        /* background-size: contain;*/
        background-repeat: no-repeat;
        /* background-size: cover; */
        background-size: 100% 100%;
    }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>