<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{

        
    height:200px;
    /* border:4px solid ;
    border-color: rgb(255, 0, 0); */
    /* border:4px solid red; */
    /* border:4px dashed red; */
    /* border:10px red;
    border-style: double; */
    border-top:2px solid red;
    border-bottom: 2px dotted green;
    border-left:10px solid pink;
    border-right:24px double blue;
    /* padding:50px; */
    /* padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px; */
    /* padding: 100px 20px 30px 70px; */
    /* top right bottom left */
    padding:40px 40px;
    /* top bottom    left right */

    /* margin-top:100px; */
    /* bottom right left  */
    margin:10px 4px 20px 50px;


}
span{
    margin-right:100px;
}
    </style>
</head>
<body>
    <div>
        <span>Lorem ipsum </span>dolor sit amet consectetur adipisicing elit. Dolores quaerat deleniti, sint reprehenderit, repellat veritatis facere repudiandae id quia eaque ab natus porro necessitatibus labore esse molestias temporibus fugiat in.
    </div>
</body>
</html>