<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h1,p{
        font-weight: normal;
        color:green !important;
        /* color:blue;
        color:blueviolet; */
        /* text-decoration: underline; */
        text-decoration: none;
        text-align: left;
        /* left,right,center */
        /* r g b */
        /* font-size: 100px; */
        font-size: 12px;
        font-family:'Roboto', sans-serif,cursive;
        /* line-height: 100px; */
        line-height: 1.5;
        word-spacing: 20px;
        letter-spacing: 12px;

    }
    h1 span{
        color:chartreuse;
    }
    a{
        text-decoration: none;
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <h1>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Dicta quo ullam accusantium harum debitis et voluptatibus reprehenderit sed nisi necessitatibus, deleniti beatae iusto praesentium tenetur minima voluptates suscipit saepe labore!
    </h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente odio, repellat maxime nihil dignissimos dolor et magnam non eos ex. Eveniet quod iste sed illum quia explicabo cum? Excepturi, magnam?
    </p>
    <a href="#">
        CLick me
    </a>
</body>
</html>